 Volume in drive C is OSDisk
 Volume Serial Number is BE08-3DEF

 Directory of C:\Users\mdhasan\Desktop\GitProject

07/12/2021  01:39 PM    <DIR>          .
07/12/2021  01:39 PM    <DIR>          ..
07/12/2021  01:07 PM               401 Hello.class
07/12/2021  01:02 PM               121 Hello.java
07/12/2021  01:31 PM               512 index.txt
07/12/2021  01:39 PM                 0 index2.txt
07/12/2021  12:33 PM               359 textFile.txt
               5 File(s)          1,393 bytes
               2 Dir(s)  182,948,167,680 bytes free
